WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY: 
L51.EXE f:\uc4.0_tester\main.OBJ  to  F:\UC4.0_TESTER\TMU10.ABS PR(F:\UC4.0_TESTER\TMU10.M51) SN(1066142959415E46769E694) PW(80) RS(256) ix 

INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

    NAME. . . . . . . . USAGE   MODULE NAMES
    ----------------------------------------
    ?C_CMPL . . . . . . CODE    [CMPL]:  MAIN 
    ?C_CMPLS  . . . . . CODE    [CMPL]: 
    ?C_LMUL . . . . . . CODE    [MULL]:  MAIN 
    ?C_LOP  . . . . . . CODE    [COML]:  LSUB 
    ?C_LSUB . . . . . . CODE    [LSUB]:  MAIN 
    ?C_SIDIV  . . . . . CODE    [DIVS]: 
    ?C_START3 . . . . . CODE    [C3S]:  MAIN 
    ?C_UIDIV  . . . . . CODE    [DIVS]:  MAIN 
    ?C_ULDIV  . . . . . CODE    [LONG_UNSIGNED_DIV]: 
    ?C_ULDIV_SP . . . . CODE    [LONG_UNSIGNED_DIV_SPEED_OPTIMIZED]:  MAIN 
    ?DIV_STORE_Q_SZ . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED 
    ?LOOP_DIV_SZ  . . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED 
    CNT . . . . . . . . DATA    [MAIN]: 
    CPL_R4R5  . . . . . CODE    [DIVS]: 
    CPL_R6R7  . . . . . CODE    [DIVS]: 
    DELAY10MS . . . . . CODE    [MAIN]:  MAIN 
    DELAY1MS  . . . . . CODE    [MAIN]:  MAIN 
    DELAYMS . . . . . . CODE    [MAIN]:  MAIN 
    DELAYUS . . . . . . CODE    [MAIN]:  MAIN 
    DELAY_TIME  . . . . DATA    [MAIN]: 
    DELAY_TIME_PRE  . . DATA    [MAIN]: 
    DIVL?C_1  . . . . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED 
    DIVL?C_1_SP . . . . CODE    [LONG_UNSIGNED_DIV_SPEED_OPTIMIZED]: 
    DIV_2 . . . . . . . CODE    [DIVS]: 
    FINISH  . . . . . . BIT     [MAIN]: 
    FLAG2 . . . . . . . BIT     [MAIN]: 
    G . . . . . . . . . DATA    [MAIN]: 
    GESI?C  . . . . . . CODE    [GESI]:  LONG_UNSIGNED_DIV 
    I . . . . . . . . . DATA    [MAIN]: 
    IDATALEN  . . . . .         [_C_IDATALEN]:  C3S 
    IPGN1?C . . . . . . CODE    [IPGN1]:  MAIN 
    ISINIT  . . . . . . BIT     [MAIN]: 
    KEY1  . . . . . . . DATA    [MAIN]: 
    KEY2  . . . . . . . DATA    [MAIN]: 
    KEYINT  . . . . . . CODE    [MAIN]: 
    KEYINT2 . . . . . . CODE    [MAIN]: 
    LCDBUSY . . . . . . CODE    [MAIN]: 
    LCDCLEAR  . . . . . CODE    [MAIN]:  MAIN 
    LCDINIT . . . . . . CODE    [MAIN]:  MAIN 
    MAIN  . . . . . . . CODE    [MAIN]:  C3S 
    PCATIMERS . . . . . CODE    [MAIN]: 
    RST_STK4?C  . . . . CODE    [RST_STK]:  CMPL, LSUB, LONG_UNSIGNED_DIV, MULL 
    RST_STK6?C  . . . . CODE    [RST_STK]: 
    RST_STK7?C  . . . . CODE    [RST_STK]: 
    RST_STK?C . . . . . CODE    [RST_STK]: 
    S . . . . . . . . . DATA    [MAIN]: 
    STOP  . . . . . . . IDATA   [MAIN]: 
    _CONVERT  . . . . . CODE    [MAIN]:  MAIN 
    _INITP2?  . . . . .         [_C_IDATALEN]:  C3S 
    _LCDGOTOXY  . . . . CODE    [MAIN]:  MAIN 
    _LCDWRITECHAR . . . CODE    [MAIN]:  MAIN 
    _LCDWRITECMD  . . . CODE    [MAIN]:  MAIN 
    _LCDWRITESTR  . . . CODE    [MAIN]:  MAIN 
    _LONGTOASCII  . . . CODE    [MAIN]: 
    _STACK  . . . . . . IDATA   [MAIN]:  C3S 