L51 CODE BANKING LINKER/LOCATOR V4.08.06        07/06/111  13:42:24  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE f:\uc4.0\main.OBJ  to  F:\UC4.0\TMU10.ABS PR(F:\UC4.0\TMU10.M51) PW(8&
0) RS(256) ix 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  F:\UC4.0\MAIN.OBJ(MAIN)
  C:\FSI\LIB\C51S.LIB(C3S)
  C:\FSI\LIB\C51S.LIB(IPGN1)
  C:\FSI\LIB\C51S.LIB(MULL)
  C:\FSI\LIB\C51S.LIB(LONG_UNSIGNED_DIV_SPEED_OPTIMIZED)
  C:\FSI\LIB\C51S.LIB(LONG_UNSIGNED_DIV)
  C:\FSI\LIB\C51S.LIB(LSUB)
  C:\FSI\LIB\C51S.LIB(GESI)
  C:\FSI\LIB\C51S.LIB(DIVS)
  C:\FSI\LIB\C51S.LIB(CMPL)
  C:\FSI\LIB\C51S.LIB(RST_STK)
  C:\FSI\LIB\C51S.LIB(_C_IDATALEN)
  C:\FSI\LIB\C51S.LIB(COML)


LINK MAP OF MODULE: F:\UC4.0\TMU10.ABS (MAIN)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    REG      0008H      0008H     ABSOLUTE       "REG BANK 1"
    DATA     0010H      0005H     UNIT           ?DT?MAIN
    DATA     0015H      000AH     UNIT           ?DT?_CONVERT?MAIN
             001FH      0001H                    *** GAP ***
    BIT      0020H.0    0000H.2   UNIT           ?BI?MAIN
    BIT      0020H.2    0000H.1   UNIT           ?BI?_LONGTOASCII?MAIN
             0020H.3    0000H.5                  *** GAP ***
    DATA     0021H      000AH     UNIT           ?DT?_LONGTOASCII?MAIN
    IDATA    002BH      0008H     UNIT           ?ID?MAIN
    IDATA    0033H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
    CODE     0006H      002BH     INBLOCK        ?PR?MOVES?LIB51
             0031H      0002H                    *** GAP ***
    CODE     0033H      0003H     ABSOLUTE       
    CODE     0036H      0284H     UNIT           ?PR?LIB51
    CODE     02BAH      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     02C9H      0049H     UNIT           ?STR?MAIN
    CODE     0312H      00D3H     UNIT           ?PR?MAIN?MAIN
    CODE     03E5H      008AH     UNIT           ?PR?PCATIMERS?MAIN
    CODE     046FH      0072H     UNIT           ?PR?KEYINT?MAIN
    CODE     04E1H      00A5H     UNIT           ?PR?_LONGTOASCII?MAIN
    CODE     0586H      00BAH     UNIT           ?PR?_CONVERT?MAIN
    CODE     0640H      0010H     UNIT           ?PR?DELAYUS?MAIN
    CODE     0650H      0010H     UNIT           ?PR?DELAYMS?MAIN
    CODE     0660H      001AH     UNIT           ?PR?LCDINIT?MAIN
    CODE     067AH      0012H     UNIT           ?PR?LCDBUSY?MAIN
    CODE     068CH      000EH     UNIT           ?PR?_LCDWRITECMD?MAIN
    CODE     069AH      000EH     UNIT           ?PR?_LCDWRITECHAR?MAIN
    CODE     06A8H      0027H     UNIT           ?PR?_LCDWRITESTR?MAIN
    CODE     06CFH      0030H     UNIT           ?PR?_LCDGOTOXY?MAIN
    CODE     06FFH      000FH     UNIT           ?PR?LCDCLEAR?MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0031H.3 (49.3)
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  2

    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  070CH (1804)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: F:\UC4.0\TMU10.ABS (MAIN)

SEGMENT
   +-->CALLED SEGMENT
---------------------
?PR?MAIN?MAIN
   +-->?PR?_LCDWRITESTR?MAIN
   +-->?STR?MAIN
   +-->?PR?_CONVERT?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?_LCDGOTOXY?MAIN
   +-->?PR?LCDCLEAR?MAIN

?PR?KEYINT?MAIN
   +-->?PR?_LCDWRITESTR?MAIN
   +-->?STR?MAIN
   +-->?PR?_LCDGOTOXY?MAIN
   +-->?PR?LCDCLEAR?MAIN
   +-->?PR?DELAYMS?MAIN

?PR?_LONGTOASCII?MAIN
   +-->?PR?LIB51
   +-->?PR?LIB51
   +-->?PR?LIB51
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?LIB51

?PR?_CONVERT?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?LIB51
   +-->?PR?_LONGTOASCII?MAIN
   +-->?PR?LIB51
   +-->?PR?LIB51
   +-->?PR?LIB51

?PR?LCDINIT?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?_LCDWRITECMD?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?_LCDWRITECHAR?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?_LCDWRITESTR?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?MOVES?LIB51

?PR?_LCDGOTOXY?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?LCDCLEAR?MAIN
   +-->?PR?DELAYUS?MAIN
   +-->?PR?_LCDWRITECMD?MAIN


SYMBOL TABLE FOR F:\UC4.0\TMU10.ABS(MAIN)
------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  3

	C:0000H            SYMBOL             _ICE_DUMMY_
	C:067AH            PUBLIC             LcdBusy
	C:046FH            PUBLIC             KeyInt
	C:03E5H            PUBLIC             PCATimers
	C:0312H            PUBLIC             main
	C:0586H            PUBLIC             _Convert
	C:06CFH            PUBLIC             _LcdGotoXY
	C:04E1H            PUBLIC             _LongToAscii
	C:069AH            PUBLIC             _LcdWriteChar
	C:068CH            PUBLIC             _LcdWriteCmd
	C:06A8H            PUBLIC             _LcdWriteStr
	C:06FFH            PUBLIC             LcdClear
	C:0650H            PUBLIC             DelayMs
	C:0640H            PUBLIC             DelayUs
	C:0660H            PUBLIC             LcdInit
	D:0014H            PUBLIC             cnt
	I:002BH            PUBLIC             Stop
	B:0001H            PUBLIC             finish
	B:0000H            PUBLIC             isInit
	D:0013H            PUBLIC             g
	D:0012H            PUBLIC             i
	D:0011H            PUBLIC             Key2
	D:0010H            PUBLIC             Key1
	B:0087H            SYMBOL             BS
	B:00A7H            SYMBOL             LED
	B:00A3H            SYMBOL             EN
	B:00A5H            SYMBOL             RW
	B:00A2H            SYMBOL             RS
	B:00A4H            SYMBOL             BKLT
	D:00D1H            SYMBOL             FCON
	D:0097H            SYMBOL             CKRL
	D:00A2H            SYMBOL             AUXR1
	D:008EH            SYMBOL             AUXR
	D:009EH            SYMBOL             KBF
	D:009DH            SYMBOL             KBE
	D:009CH            SYMBOL             KBLS
	B:00DEH            SYMBOL             ECCF4
	B:00DFH            SYMBOL             PWM4
	B:00E0H            SYMBOL             TOG4
	B:00E1H            SYMBOL             MAT4
	B:00E2H            SYMBOL             CAPN4
	B:00E3H            SYMBOL             CAPP4
	B:00E4H            SYMBOL             ECOM4
	D:00DEH            SYMBOL             CCAPM4
	D:00EEH            SYMBOL             CCAP4L
	D:00FEH            SYMBOL             CCAP4H
	B:00DDH            SYMBOL             ECCF3
	B:00DEH            SYMBOL             PWM3
	B:00DFH            SYMBOL             TOG3
	B:00E0H            SYMBOL             MAT3
	B:00E1H            SYMBOL             CAPN3
	B:00E2H            SYMBOL             CAPP3
	B:00E3H            SYMBOL             ECOM3
	D:00DDH            SYMBOL             CCAPM3
	D:00EDH            SYMBOL             CCAP3L
	D:00FDH            SYMBOL             CCAP3H
	B:00DCH            SYMBOL             ECCF2
	B:00DDH            SYMBOL             PWM2
	B:00DEH            SYMBOL             TOG2
	B:00DFH            SYMBOL             MAT2
	B:00E0H            SYMBOL             CAPN2
	B:00E1H            SYMBOL             CAPP2
	B:00E2H            SYMBOL             ECOM2
	D:00DCH            SYMBOL             CCAPM2
	D:00ECH            SYMBOL             CCAP2L
	D:00FCH            SYMBOL             CCAP2H
	B:00DBH            SYMBOL             ECCF1
	B:00DCH            SYMBOL             PWM1
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  4

	B:00DDH            SYMBOL             TOG1
	B:00DEH            SYMBOL             MAT1
	B:00DFH            SYMBOL             CAPN1
	B:00E0H            SYMBOL             CAPP1
	B:00E1H            SYMBOL             ECOM1
	D:00DBH            SYMBOL             CCAPM1
	D:00EBH            SYMBOL             CCAP1L
	D:00FBH            SYMBOL             CCAP1H
	B:00DAH            SYMBOL             ECCF0
	B:00DBH            SYMBOL             PWM0
	B:00DCH            SYMBOL             TOG0
	B:00DDH            SYMBOL             MAT0
	B:00DEH            SYMBOL             CAPN0
	B:00DFH            SYMBOL             CAPP0
	B:00E0H            SYMBOL             ECOM0
	D:00DAH            SYMBOL             CCAPM0
	D:00EAH            SYMBOL             CCAP0L
	D:00FAH            SYMBOL             CCAP0H
	D:00E9H            SYMBOL             CL
	D:00F9H            SYMBOL             CH
	B:00D9H            SYMBOL             ECF
	B:00DAH            SYMBOL             CPS0
	B:00DBH            SYMBOL             CPS1
	B:00DFH            SYMBOL             WDTE
	B:00E0H            SYMBOL             CIDL
	D:00D9H            SYMBOL             CMOD
	B:00D8H            SYMBOL             CCF0
	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	D:00D8H            SYMBOL             CCON
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             EC
	B:00AFH            SYMBOL             EA
	D:00B2H            SYMBOL             IPL1
	D:00B8H            SYMBOL             IPL0
	D:00B3H            SYMBOL             IPH1
	D:00B7H            SYMBOL             IPH0
	D:00B1H            SYMBOL             IEN1
	D:00A8H            SYMBOL             IEN0
	D:009BH            SYMBOL             BDRCON
	D:009AH            SYMBOL             BRL
	D:00A9H            SYMBOL             SADDR
	D:00B9H            SYMBOL             SADEN
	D:0099H            SYMBOL             SBUF
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             FE
	B:009FH            SYMBOL             SM0
	D:0098H            SYMBOL             SCON
	D:00A7H            SYMBOL             WDTPRG
	D:00A6H            SYMBOL             WDTRST
	D:00CBH            SYMBOL             RCAP2H
	D:00CAH            SYMBOL             RCAP2L
	D:00CDH            SYMBOL             TH2
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  5

	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:00CCH            SYMBOL             TL2
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:00C9H            SYMBOL             T2MOD
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	D:00C8H            SYMBOL             T2CON
	D:0089H            SYMBOL             TMOD
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	D:0088H            SYMBOL             TCON
	D:00AFH            SYMBOL             CKCON1
	D:008FH            SYMBOL             CKCON0
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             UD
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:00D0H            SYMBOL             PSW
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B0H            SYMBOL             P3_0
	B:00B1H            SYMBOL             P3_1
	B:00B2H            SYMBOL             P3_2
	B:00B3H            SYMBOL             P3_3
	B:00B4H            SYMBOL             P3_4
	B:00B5H            SYMBOL             P3_5
	B:00B6H            SYMBOL             P3_6
	B:00B7H            SYMBOL             P3_7
	D:00B0H            SYMBOL             P3
	B:00A0H            SYMBOL             P2_0
	B:00A1H            SYMBOL             P2_1
	B:00A2H            SYMBOL             P2_2
	B:00A3H            SYMBOL             P2_3
	B:00A4H            SYMBOL             P2_4
	B:00A5H            SYMBOL             P2_5
	B:00A6H            SYMBOL             P2_6
	B:00A7H            SYMBOL             P2_7
	D:00A0H            SYMBOL             P2
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  6

	B:0090H            SYMBOL             P1_0
	B:0091H            SYMBOL             P1_1
	B:0092H            SYMBOL             P1_2
	B:0093H            SYMBOL             P1_3
	B:0094H            SYMBOL             P1_4
	B:0095H            SYMBOL             P1_5
	B:0096H            SYMBOL             P1_6
	B:0097H            SYMBOL             P1_7
	D:0090H            SYMBOL             P1
	B:0080H            SYMBOL             P0_0
	B:0081H            SYMBOL             P0_1
	B:0082H            SYMBOL             P0_2
	B:0083H            SYMBOL             P0_3
	B:0084H            SYMBOL             P0_4
	B:0085H            SYMBOL             P0_5
	B:0086H            SYMBOL             P0_6
	B:0087H            SYMBOL             P0_7
	D:0080H            SYMBOL             P0
	-------            PROC               MAIN
	C:0312H            LINE#              73
	C:0312H            LINE#              73
	C:0312H            LINE#              76
	C:0314H            LINE#              77
	C:0316H            LINE#              80
	C:0319H            LINE#              81
	C:031CH            LINE#              82
	C:031FH            LINE#              83
	C:0321H            LINE#              86
	C:0324H            LINE#              87
	C:0327H            LINE#              88
	C:032DH            LINE#              89
	C:0330H            LINE#              90
	C:0333H            LINE#              91
	C:0336H            LINE#              92
	C:0339H            LINE#              93
	C:033CH            LINE#              95
	C:033EH            LINE#              97
	C:0344H            LINE#              100
	C:0347H            LINE#              101
	C:034EH            LINE#              102
	C:0357H            LINE#              103
	C:035EH            LINE#              104
	C:0367H            LINE#              105
	C:036EH            LINE#              106
	C:0377H            LINE#              107
	C:0379H            LINE#              110
	C:0379H            LINE#              74
	C:0379H            LINE#              113
	C:037CH            LINE#              74
	C:037CH            LINE#              115
	C:037EH            LINE#              116
	C:0380H            LINE#              117
	C:0383H            LINE#              118
	C:038DH            LINE#              74
	C:038DH            LINE#              120
	C:0396H            LINE#              121
	C:039FH            LINE#              122
	C:03A7H            LINE#              123
	C:03ACH            LINE#              124
	C:03B1H            LINE#              127
	C:03BEH            LINE#              74
	C:03BEH            LINE#              129
	C:03CBH            LINE#              130
	C:03D6H            LINE#              133
	C:03DFH            LINE#              118
	C:03E3H            LINE#              137
	-------            ENDPROC            MAIN
	-------            PROC               PCATIMERS
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  7

	C:03E5H            LINE#              140
	C:03ECH            LINE#              140
	C:03ECH            LINE#              142
	C:03EFH            LINE#              141
	C:03EFH            LINE#              144
	C:03F2H            LINE#              145
	C:03F5H            LINE#              146
	C:03F7H            LINE#              149
	C:03FAH            LINE#              141
	C:03FAH            LINE#              151
	C:03FCH            LINE#              152
	C:03FFH            LINE#              154
	C:0402H            LINE#              155
	C:0405H            LINE#              156
	C:0408H            LINE#              157
	C:040BH            LINE#              158
	C:0411H            LINE#              159
	C:0414H            LINE#              160
	C:0416H            LINE#              163
	C:0419H            LINE#              141
	C:0419H            LINE#              165
	C:041BH            LINE#              166
	C:0428H            LINE#              167
	C:042BH            LINE#              170
	C:042EH            LINE#              141
	C:042EH            LINE#              172
	C:0430H            LINE#              173
	C:043DH            LINE#              174
	C:0440H            LINE#              177
	C:0443H            LINE#              141
	C:0443H            LINE#              179
	C:0445H            LINE#              180
	C:0452H            LINE#              181
	C:0455H            LINE#              184
	C:0458H            LINE#              141
	C:0458H            LINE#              186
	C:045AH            LINE#              187
	C:0467H            LINE#              188
	C:046EH            LINE#              190
	-------            ENDPROC            PCATIMERS
	-------            PROC               KEYINT
	C:046FH            LINE#              192
	C:048AH            LINE#              192
	C:048AH            LINE#              194
	C:048DH            LINE#              193
	C:048DH            LINE#              196
	C:0490H            LINE#              197
	C:0493H            LINE#              198
	C:049AH            LINE#              199
	C:04A3H            LINE#              200
	C:04A5H            LINE#              201
	C:04ABH            LINE#              202
	C:04B0H            LINE#              203
	C:04B5H            LINE#              204
	C:04BAH            LINE#              205
	C:04BEH            LINE#              206
	C:04C0H            LINE#              207
	C:04C3H            LINE#              208
	C:04E0H            LINE#              210
	-------            ENDPROC            KEYINT
	-------            PROC               _LONGTOASCII
	D:0021H            SYMBOL             Value
	B:0002H            SYMBOL             isDivisible
	D:0025H            SYMBOL             Divisor
	D:0029H            SYMBOL             k
	D:002AH            SYMBOL             Q
	C:04E1H            LINE#              215
	C:04E1H            LINE#              215
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  8

	C:04E9H            LINE#              218
	C:04EBH            LINE#              219
	C:04F7H            LINE#              222
	C:04FDH            LINE#              216
	C:04FDH            LINE#              224
	C:0502H            LINE#              225
	C:0503H            LINE#              227
	C:0506H            LINE#              216
	C:0506H            LINE#              229
	C:0520H            LINE#              230
	C:0523H            LINE#              216
	C:0523H            LINE#              232
	C:0538H            LINE#              233
	C:0540H            LINE#              234
	C:0564H            LINE#              236
	C:057EH            LINE#              227
	C:0585H            LINE#              238
	-------            ENDPROC            _LONGTOASCII
	-------            PROC               _CONVERT
	D:0015H            SYMBOL             time
	D:0019H            SYMBOL             wPart
	D:001DH            SYMBOL             fPart
	C:0586H            LINE#              240
	C:0586H            LINE#              240
	C:0586H            LINE#              248
	C:0586H            LINE#              250
	C:0586H            LINE#              251
	C:0591H            LINE#              252
	C:05A8H            LINE#              253
	C:05C3H            LINE#              254
	C:05DFH            LINE#              255
	C:05FAH            LINE#              256
	C:061DH            LINE#              257
	C:0628H            LINE#              258
	C:062DH            LINE#              260
	C:063FH            LINE#              294
	-------            ENDPROC            _CONVERT
	-------            PROC               DELAYUS
	C:0640H            LINE#              296
	C:0640H            LINE#              296
	C:0640H            LINE#              298
	C:0646H            LINE#              304
	C:0648H            LINE#              305
	C:064BH            LINE#              306
	C:064DH            LINE#              307
	C:064FH            LINE#              308
	-------            ENDPROC            DELAYUS
	-------            PROC               DELAYMS
	C:0650H            LINE#              310
	C:0650H            LINE#              310
	C:0650H            LINE#              312
	C:0656H            LINE#              313
	C:0658H            LINE#              314
	C:065BH            LINE#              315
	C:065DH            LINE#              316
	C:065FH            LINE#              317
	-------            ENDPROC            DELAYMS
	-------            PROC               LCDINIT
	C:0660H            LINE#              319
	C:0660H            LINE#              319
	C:0660H            LINE#              321
	C:0665H            LINE#              322
	C:066AH            LINE#              323
	C:066FH            LINE#              324
	C:0674H            LINE#              325
	C:0679H            LINE#              326
	-------            ENDPROC            LCDINIT
	-------            PROC               LCDBUSY
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE  9

	C:067AH            LINE#              328
	C:067AH            LINE#              328
	C:067AH            LINE#              330
	C:067CH            LINE#              331
	C:067EH            LINE#              332
	C:0680H            LINE#              333
	C:0682H            LINE#              334
	C:0685H            LINE#              329
	C:0685H            LINE#              336
	C:0687H            LINE#              337
	C:068BH            LINE#              339
	-------            ENDPROC            LCDBUSY
	-------            PROC               _LCDWRITECMD
	C:068CH            LINE#              340
	C:068CH            LINE#              340
	C:068CH            LINE#              342
	C:068EH            LINE#              343
	C:0690H            LINE#              344
	C:0692H            LINE#              345
	C:0694H            LINE#              346
	C:0696H            LINE#              347
	C:0699H            LINE#              348
	-------            ENDPROC            _LCDWRITECMD
	-------            PROC               _LCDWRITECHAR
	C:069AH            LINE#              349
	C:069AH            LINE#              349
	C:069AH            LINE#              351
	C:069CH            LINE#              352
	C:069EH            LINE#              353
	C:06A0H            LINE#              354
	C:06A2H            LINE#              355
	C:06A4H            LINE#              356
	C:06A7H            LINE#              357
	-------            ENDPROC            _LCDWRITECHAR
	-------            PROC               _LCDWRITESTR
	C:06A8H            LINE#              358
	C:06A8H            LINE#              358
	C:06AEH            LINE#              360
	C:06B9H            LINE#              361
	C:06CEH            LINE#              362
	-------            ENDPROC            _LCDWRITESTR
	-------            PROC               _LCDGOTOXY
	C:06CFH            LINE#              364
	C:06CFH            LINE#              364
	C:06D1H            LINE#              366
	C:06DFH            LINE#              365
	C:06DFH            LINE#              368
	C:06E7H            LINE#              369
	C:06EFH            LINE#              370
	C:06F7H            LINE#              371
	C:06FEH            LINE#              377
	C:06FEH            LINE#              379
	-------            ENDPROC            _LCDGOTOXY
	-------            PROC               LCDCLEAR
	C:06FFH            LINE#              380
	C:06FFH            LINE#              380
	C:06FFH            LINE#              383
	C:0704H            LINE#              384
	C:0706H            LINE#              385
	C:0709H            LINE#              384
	C:070DH            LINE#              386
	-------            ENDPROC            LCDCLEAR
	-------            ENDMOD             MAIN
	C:02BAH            PUBLIC             ?C_START3
	C:0006H            PUBLIC             IPGN1?C
	C:0036H            PUBLIC             ?C_LMUL
	C:00A6H            PUBLIC             DIVL?C_1_SP
	C:009FH            PUBLIC             ?C_ULDIV_SP
L51 CODE BANKING LINKER/LOCATOR V4.08.06          07/06/111  13:42:24  PAGE 10

	C:012DH            PUBLIC             DIVL?C_1
	C:0126H            PUBLIC             ?C_ULDIV
	C:0136H            PUBLIC             ?LOOP_DIV_SZ
	C:016EH            PUBLIC             ?DIV_STORE_Q_SZ
	C:0182H            PUBLIC             ?C_LSUB
	C:0192H            PUBLIC             GESI?C
	C:01A0H            PUBLIC             ?C_SIDIV
	C:01C8H            PUBLIC             ?C_UIDIV
	C:024DH            PUBLIC             CPL_R4R5
	C:0255H            PUBLIC             CPL_R6R7
	C:0200H            PUBLIC             DIV_2
	C:025DH            PUBLIC             ?C_CMPLS
	C:026CH            PUBLIC             ?C_CMPL
	C:029CH            PUBLIC             RST_STK4?C
	C:0298H            PUBLIC             RST_STK6?C
	C:0294H            PUBLIC             RST_STK7?C
	C:029EH            PUBLIC             RST_STK?C
	N:00FFH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:02ABH            PUBLIC             ?C_LOP

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.